# New-Diploma-Project

./: Diploma.sln
BLL/: BLL.csproj
BLL/DTO/: CathedraDTO.cs  CurriculumDTO.cs  CycleDTO.cs  EducationalDegreeDTO.cs  FacultyDTO.cs  FormDeliveryDTO.cs  FormEducationDTO.cs  GruppaDTO.cs  KnowledgeAreaDTO.cs  PlanEducationalProcessDTO.cs  SpecialityDTO.cs  SpecializationDTO.cs  StudentDTO.cs  StudentInfoDTO.cs  TeacherDTO.cs  TeacherInfoDTO.cs  UnderCycleDTO.cs  UserDTO.cs
BLL/Infrastructure/: OperationDetails.cs  ValidationException.cs
BLL/Interfaces/: ICathedraService.cs  ICurriculumService.cs  ICycleService.cs  IEducationalDegreeService.cs  IFacultyService.cs  IFormDeliveryService.cs  IFormEducationService.cs  IGruppaService.cs  IKnowledgeAreaService.cs  IPlanEducationalProcessService.cs  ISpecialityService.cs  ISpecializationService.cs  IStudentInfoService.cs  IStudentService.cs  ITeacherInfoService.cs  ITeacherService.cs  IUnderCycleService.cs  IUserService.cs
BLL/Services/: CathedraService.cs  CurriculumService.cs  CycleService.cs  EducationalDegreeService.cs  FacultyService.cs  FormDeliveryService.cs  FormEducationService.cs  GruppaService.cs  KnowledgeAreaService.cs  PlanEducationalProcessService.cs  SpecialityService.cs  SpecializationService.cs  StudentInfoService.cs  StudentService.cs  TeacherInfoService.cs  TeacherService.cs  UnderCycleService.cs  UserService.cs
DAL/: DAL.csproj
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AccountController.cs  AdminDepartmentController.cs  CurriculumDepartmentController.cs  EducationalDepartmentController.cs  StudentDepartmentController.cs  TeacherDepartmentController.cs
(+182 files in other folders)
